# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Exercicio_6
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__Exercicio_6_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Library/Developer/CommandLineTools/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Exercicio_6_Debug
  command = $PRE_LINK && /Library/Developer/CommandLineTools/usr/bin/cc $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /private/var/folders/pl/v5c6ggk54v33yx6pvx3d1zhw0000gn/T/AppTranslocation/0838D644-2DB3-4266-826E-36FAAF5DE038/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/barbaracelina/Desktop/Exercício Fundamentos prog/Ficha 3 - Estruturas de Decisao e de selecao/Exercicio 6" -B"/Users/barbaracelina/Desktop/Exercício Fundamentos prog/Ficha 3 - Estruturas de Decisao e de selecao/Exercicio 6/cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /private/var/folders/pl/v5c6ggk54v33yx6pvx3d1zhw0000gn/T/AppTranslocation/0838D644-2DB3-4266-826E-36FAAF5DE038/d/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /private/var/folders/pl/v5c6ggk54v33yx6pvx3d1zhw0000gn/T/AppTranslocation/0838D644-2DB3-4266-826E-36FAAF5DE038/d/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

